<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resources/styles.css"/>
    <link rel="icon" type="image/png" href="/resources/server-icon.png"/>

    <title>Create Server &#x2192; Rules</title>
</head>
<body>
    <header style="display: flex;">
        <div style="padding-top: 5px;">
            <img id="green" src="/resources/server-icon.png" style="width: 128px; vertical-align: middle; image-rendering: pixelated;">
        </div>
        <div style="margin-left: 20px;">
            <div class="title">
                <a href="/createserver">
                    <h1>Create Server</h1>
                    <div class="title-line"></div>
                    <h3>The Official Website for cookie's Create Mod Server</h3>
                </a>
            </div>
            <div class="nav-buttons">
                <a class="nav-btn" href="/createserver">
                    HOME
                </a>
                <a class="nav-btn" href="/createserver/rules.html">
                    RULES
                </a>
                <a class="nav-btn" href="/createserver/dream-logs.html">
                    COOKIE'S DREAM LOGS
                </a>
            </div>
            <!-- <div>
                <a class="nav-btn" onclick="history.back()">
                    BACK
                </a>
            </div> -->
        </div>
    </header>
    <main style="padding-bottom: 500px;">
        <h1 style="margin-bottom: 5px;">SERVER RULES</h1>
        <div class="info-section">
            <div class="basic-rules-section">
                <li style="margin-bottom: 10px;">
                    <code><b>No Hacking/Unfair Advantages</b></code>
                    <br>
                    <code style="margin-left: 2em;">This includes things such as resourcepacks, mods, etc.</code>
                </li>
                <li style="margin-bottom: 10px;">
                    <code><b>Keep griefing and stealing minimal</b></code>
                    <br>
                    <code style="margin-left: 2em;">The server may be mostly chill, but stay respectful and nice.<sup><i><a href="#footnote1">[1]</a></i></sup></code>
                </li>
                <li style="margin-bottom: 10px;">
                    <code><b>Voicechat groups must be kept open</b></code>
                    <br>
                    <code style="margin-left: 2em;">When creating a group in Simple Voice Chat, make sure the group type is set to "Open" so that other people can still hear you from outside of the group.</code>
                </li>
                <li style="margin-bottom: 10px;">
                    <code><b>Keep destructive PvP away from everyone else</b></code>
                    <br>
                    <code style="margin-left: 2em;">Have a designated spot to fight, or make sure the way you're fighting doesn't affect anyone outside of the problem. Tanks, powerful bombs, missiles, etc. are not allowed anywhere near 'civilians.'</code>
                </li>
                <li style="margin-bottom: 10px;">
                    <code><b>Weapons not usually allowed have exceptions</b></code>
                    <br>
                    <code style="margin-left: 2em;">You can use these weapons for non-harmful purposes such as mining, farming, or anything that doesn't affect people in a negative way.<sup><i><a href="#footnote2">[2]</a></i></sup></code>
                </li>
            </div>
        </div>
        <h1 style="margin-bottom: 0;">CLAUSES</h1>
        <div class="info-section">
            <div class="basic-rules-section">
                <li style="margin-bottom: 10px;">
                    <code id="footnote1"><b><i>[1]</i> Scamming is a mode of stealing.</b></code>
                </li>
                <li style="margin-bottom: 10px;">
                    <code id="footnote2"><b><i>[2]</i> Highly powerful weapons, like nukes, must be tested 1,000s of blocks away from everyone, noting their destructivity and stability, to make sure you don't underestimate how much damage it will deal.</b></code>
                </li>
                <li style="margin-bottom: 10px;">
                    <code id="footnote3"><b><i>[3]</i> Example clause</b></code>
                </li>
                <li style="margin-bottom: 10px;">
                    <code id="footnote4"><b><i>[4]</i> Example clause</b></code>
                </li>
                <div style="margin-bottom: 10px;">
                    <code style="margin-left: 0;">This list, and the rules above, are not set-in-stone and can be edited/added to at any time (you will be notified when that happens)</code>
                </div>
                <a draggable="false" href="/createserver" style="text-decoration: none;"><code style="margin: 0;">...less</code></a>
            </div>
        </div>
    </main>

    <script>
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function copyText() {
            const text = document.getElementById("textToCopy").innerText;
            navigator.clipboard.writeText(text).then(() => {
                document.getElementById("copyBtn").textContent = "Copied";
                const container = document.querySelectorAll(".command_box");
                container.forEach(command_box => {
                    command_box.style.gap = "298px";
                })
            }).catch(err => console.error("Failed to copy:", err));
            await sleep(2000);
            document.getElementById("copyBtn").textContent = "Copy";
            const container = document.querySelectorAll(".command_box");
            container.forEach(command_box => {
                command_box.style.gap = "309px";
            })
        }
    </script>
</body>
</html>
